<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hkN-Gb-rpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ipo-EP-4Fo">
            <objects>
                <viewController id="Djt-1K-cnI" customClass="ViewController" customModule="Kronos_Sport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wby-WR-wJA"/>
                        <viewControllerLayoutGuide type="bottom" id="jt6-Fv-0jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAs-36-72q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vcf-m6-UgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuH-0N-Jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asE-3k-Gy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkN-Gb-rpZ" customClass="NavigationController" customModule="Kronos_Sport" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEv-Bn-7gs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Djt-1K-cnI" kind="relationship" relationship="rootViewController" id="2VO-uA-JDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOz-tF-94q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-67"/>
        </scene>
    </scenes>
</document>
